CREATE TABLE "Delicacy_Schedule" (
  "Pid" PK,
  "Date" Datetime,
  "Delicacy_ID" Int
);

CREATE TABLE "Admin" (
  "AdminId" PK,
  "Name" Char(40),
  "UserName" Char(50),
  "Password" Char(20)
);

CREATE TABLE "Delicacy " (
  "Pid" PK,
  "Name" Char(60),
  "Quantity" Int,
  "Price" Float,
  "Wieght" Float,
  "Nutritional  energy(kcal)" Float,
  "Veg" Boolean,
  "Special" Boolean
);

CREATE TABLE "Orders" (
  "id" PK,
  "orderid" int,
  "Delicacy_ID" Int,
  "Price" Float,
  "Wieght" Float,
  "customer" Varchar(200)
);
